
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
*{
    font-family: 'Cairo';
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    scroll-behavior: smooth;
}

     .container{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    } 
      /*small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
    }
    /*medium*/
    @media (min-width:992px){
        .container{
            width: 970px;
        }
        
    }
    /*large*/
    @media (min-width:1200px){
        .container{
            width: 1170px;
        }
        
    }
.header{
     background-color: rgba(0, 0, 0, .9);
     color:#1a7de0;
     position: fixed;
     width: 100%;
     z-index: 11111;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.header .logo{
    width: 60px;
}
.header .hed{
    position: relative;
}
.header .hed{
    border-top: solid #1a7de0 2px;
    border-bottom: solid #1a7de0 2px;
    border-radius: 18px;
}
.header img{
    width: 115px;
    height:60px;
}
.hed a{
    color: #f0f8ff;
    text-decoration: none;
    margin: 10px;
    transition:ease 1s;
    font-size: 15px;
    font-family: 'cairo';
}
.hed ul{
    display: flex;
    list-style: none;
}
.hed a:hover{
    color: #1ABC9C;
    font-size: 16px;
}
@media (max-width:768px){
    .header .hed:hover .icon span:nth-child(2){
        width: 100%;
    }
    
    .header .hed .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .header .hed .icon span{
        background-color: white;
        margin-bottom: 5px;
        height: 2px;
    }
    .header .hed .icon span:first-child{
    
    width: 100%;
    }
    .header .hed .icon span:nth-child(2){
    transition: 2s;
    width: 60%;
    }
    .header .hed .icon span:last-child{
    width: 100%;
    }
    .header .hed ul{
        list-style: none;
        margin-bottom:1px;
        padding: 0;
        background-color: rgba(0, 0, 0, .8);
        background-blend-mode: overlay;
        position: absolute;
        left: 0;
        min-width: 200px;
        top:calc(100%,15px);
        display: none;
        z-index: 1;
    }
    .header .hed ul::before{
        content: "";
        border-width: 10px;
        border-style:solid ;
        border-color: transparent transparent rgba(0, 0, 0, .8) transparent;
        position: absolute;
        left: 5px;
        top: -20px;   
    }
    .header .hed{
        border-style: none;
    }
    .header .hed:hover ul{
        display: block;
    }
    .header .hed ul li a{
        display: block;
        padding: 15px;
        text-decoration: none;
        color: white;
        transition: 0.3s;
    }
    .header .hed ul li a:hover{
        padding-left: 25px;
        color: #1ABC9C;
    font-size: 14px;
    }
    .header .hed ul li:not(:last-child) a{
        border-bottom:1px solid rgb(194, 194, 194);
        transition: .3s;
    }
    .header .hed ul li:not(:last-child) a:hover{
        border-bottom:1px solid #1ABC9C;
    }
}
.taref h2{
    color: #1a7de0;   
}
.taref{
color:rgb(255, 255, 255);
font-weight: 800;
font-size: 15px;
line-height: 1.8;
height:100vh;
display: flex;
align-items: center;
padding: 0px 100px;
background-image: url(images/450-768x538.jpg);
background-size: cover;
background-attachment: fixed ;
background-blend-mode: overlay;
background-color: rgba(0, 0, 0, .7);
background-position: center;
}
@media(max-width:768px){
    .taref{
        font-size:10px;
    }
}
.taref1{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50% , -50%);
    width: 80%;
    max-width: 100%;
    background:rgba(105, 98, 66, 0.2);
    box-shadow: 0 100px 100px 0 rgba(0, 0, 0, 0.1);
    height: calc(56vh - 64px);
    backdrop-filter: blur(3px);
   -webkit-backdrop-filter: blur(5px);
    border-radius: 0 50px;
    border: 1px solid rgba(105, 98, 66, 0.2);
}
@media(max-width:768px)
{
    .taref1{
        height: calc(40vh - 64px);
    }
    .taref1 h2 {
        line-height: 1.1;
    }
}
@media(max-width:380px)
{
    .taref1{
        height: calc(45vh - 64px);
    }
}
.taref1 h4 {
    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
}
.taref1 h2 {
    margin-right: 10px;
    margin-top: 20px;
    font-size: 40px;
}
.taref span{
    color: crimson;
}
.moshef {
    text-align: center; 
    padding-top: 100px;
    margin:0  0;
   margin-right: 20px;
   margin-left: 20px;
    font-family: 'cairo';
    background-color: rgb(255, 255, 255);
    
}      
.moshef div{
    margin: 50px 0;
}
.moshef h2{
    border-bottom: solid crimson;
    display: inline-block;
}
.moshef p{
    margin: 50px ;
}
.tafser{
    text-align: center;
    margin: 40px 0;
    margin-left: 20px;
    margin-right: 20px;
    font-family: 'cairo';
    background-color: rgb(255, 255, 255);
}
.tafser embed{
   margin: 0 0 150px;
}
.tafser div{
    margin: 50px;
    font-family: 'cairo';
}
.tafser div{
    margin: 50px 0;
}
.tafser h2{
    border-bottom: solid crimson;
    display: inline-block;
}
.hades{
    width: 450px;
    height: 200px;
    text-align: center; 
    font-family: 'cairo';
    background-image: url(images/1663601296172.jpg);
    background-size: cover ;
    border-radius: 100px 0px 100px 0px;
    padding: 0px 0 0px;
    margin: auto;
    margin-bottom: 200px;
    margin-top: 150px;
}
@media(max-width:768px){
    .hades {
        width: 90%;
    }
    .hades p{
        font-size: 15px;
        padding: 10px;
    }
}
.hades a{
    background-position: center;
    text-decoration: none;
    color: #ffffff;
    background-blend-mode: overlay;
  
}
.hades p{ 
    border-radius: 100px 0px 100px 0px;
    background-color: rgba(0, 0, 0, .5);
    font-size: 35px;
    padding: 20px;
    transition:ease 1s;
}
.hades p:hover{
    color: #1ABC9C;
    font-size:40px;
}
.hades1{
    color:rgb(255, 255, 255);
    height:100vh;
    display: flex;
    font-size: 20px;
    font-weight: 800;
    align-items: center;
    line-height: 1.8;
    padding: 0px 100px;
    background-image: url(images/1663601296172.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, .8);
    background-position: center;
}
@media(max-width:768px){
    .hades1{
        font-size: 9PX;
    }
}
.hades1 span{
    color: rgb(9, 132, 247);
}
.hades2{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50% , -50%);
    width: 80%;
    max-width: 100%;
   /* From https://css.glass */
   background:rgba(105, 98, 66, 0.2);
   box-shadow: 0 100px 100px 0 rgba(0, 0, 0, 0.1);
   height: calc(56vh - 64px);
   backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(5px);
   border-radius: 0 50px;
   border: 1px solid rgba(105, 98, 66, 0.2);
}
@media(max-width:768px)
{
    .hades2{
        height: calc(40vh - 64px);
    }
    .hades2 h2 {
        line-height: 1.1;
    }
}
@media(max-width:380px)
{
    .hades2{
        height: calc(45vh - 64px);
    }
}
.hades2 h4 {
    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
}
.hades2 h2 {
    margin-right: 10px;
    margin-top: 20px;
    font-size: 40px;
}
.elbokhary{
    text-align: center;
    background-image: url(images/6749e7c22736f00000723549914eb379.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, .8);
    background-position: center;
    padding:  100px;
}
.contener{
        display:flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
}
.card{ 
    background-color: white;
    border: solid;
    border-radius: 20px;
    width: 50%;
    font-weight: 700;
    margin-right: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    padding-bottom: 10px;
    overflow: hidden;
    min-width: 300px;
    line-height: 1.8;
    box-shadow: 10px 10px 0px rgb(0 0 0 /40%);
    grid-template-columns: repeat(auto-fill,200px);
}
.card p{
    margin: 10px;
}
.card img{
    width: 100%;
    height: 16em;
    object-fit: cover;
}
 button{
    font-weight: 700;
    border-radius: 30px 0 20px;
    color: white;
    padding: 0px 5px;
    border: none;
    width:120px;
    height: 50px;
    cursor:pointer;
    transition:ease 1.5s;
    margin-top: 10px;
    background:#1abc9c8c;
    box-shadow: rgb(44 187 99 / 20%) 0 -25px 18px -14px inset, rgb(44 187 99 / 15%) 0 1px 2px, rgb(44 187 99 / 15%) 0 2px 4px, rgb(44 187 99 / 15%) 0 4px 8px, rgb(44 187 99 / 15%) 0 8px 16px, rgb(44 187 99 / 15%) 0 16px 32px;
    backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
    border-radius: 0 50px;
    border: 1px solid rgba(105, 98, 66, 0.2);
    
}
 button:hover{
    border-radius:30px 0 30px ;
    color: white;
    background:#1a7de08c;
    padding: 0px 5px;
    border: none;
    width:120px;
    height: 50px;
    
}
.y{
 margin: 300px;
}
    .moslm{
        text-align: center;
        background-image: url(images/8c8e1ea727421b0c555a6222afe3c2e6.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: overlay;
        background-color: rgba(0, 0, 0, .8);
        background-position: center;
        padding:  100px;
    }
    .trmzi{
        text-align: center;
        background-image: url(images/f46fef7d17e9e796cb8883684c067d6b.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: overlay;
        background-color: rgba(0, 0, 0, .8);
        background-position: center;
        padding:  100px;
    }
   
    .daood{
        text-align: center;
        background-image: url(images/5dd669b32dfb104b8055488ebb3e733b.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: overlay;
        background-color: rgba(0, 0, 0, .8);
        background-position: center;
        padding:  100px;
    }
.nsaay{
        text-align: center;
        background-image: url(images/2a4aa83789df2c7b1e77b514ddf12179.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: overlay;
        background-color: rgba(0, 0, 0, .8);
        background-position: center;
        padding:  100px;
    }
.maga{
    text-align: center;
    background-image: url(images/088510a1ebc3089ba4e82b26088d883b.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-color: rgba(0, 0, 0, .8);
    background-position: center;
    padding:  100px;
}

@media(max-width:768px){
 .contener .card{ 
    width: 90%;
    }
    .card img{
        width: 100%;
        height: 16em;
        object-fit: cover;
    }
}

.tawsl{
        text-align: center; 
        padding-top: 100px;
        margin:0  0;
        font-family: 'cairo';
}
@media(max-width:450px){
    .tawsl .anmy{
        width: 300px;
        height: 300px;
    }
}
.insta{
    text-align: center; 
    padding-top: 100px;
    font-size: 20px;
    margin:0  0;
    font-family: 'cairo';  
}
.tawsl .insta .insta1{
    display: flex;
    text-align: center; 
    margin:0  0;
    font-family: 'cairo';
  
}
/* scrol */
::-webkit-scrollbar{
    width: 10px;
   
}
::-webkit-scrollbar-track{
    box-shadow: black;
    border-radius: 10px;
   
}
::-webkit-scrollbar-thumb{
    background: #1a7de0;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background: #1a7de0;
}

/* تواصل */
.contact{
    padding: 20px;
    text-align: center;
    background-image: url(images/450-768x538.jpg);
    background-size: cover;
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, .8);
    background-position: center;
    box-shadow: 10px 10px 0px rgb(0 0 0 /40%);
}
.contact h2{
    color:#1a7de0;
    margin-bottom: 50px;
}
.esmk{
  width: 100%;
   margin-bottom: 20px;
   position: relative;
}
.esmk label{
    font-size: 12px;
    position: absolute;
    top: 40%;
    right: 5px;
    transform: translateY(-50%);
    transition: 1s;
    pointer-events: none;
}
.esmk input{
    border: none;
    outline: none;
    border-bottom: solid #1ABC9C 2px;
    padding: 0px 5px;
    width: 100%;
    height: 40px;
    font-size: 16px;
}
.esmk input:hover~label,
.esmk input:valid~label{
top: 13%;
transform: translateY(-40%);
}

.contact button:hover {
    box-shadow: rgb(44 187 99 / 35%) 0 -25px 18px -14px inset, rgb(44 187 99 / 25%) 0 1px 2px, rgb(44 187 99 / 25%) 0 2px 4px, rgb(44 187 99 / 25%) 0 4px 8px, rgb(44 187 99 / 25%) 0 8px 16px, rgb(44 187 99 / 25%) 0 16px 32px;
    transform: scale(1.05) rotate(-1deg);
}
.contact .button-33{
    background-color: #c2fbd7;
    border-radius: 100px;
    border: none;
    box-shadow: rgb(44 187 99 / 20%) 0 -25px 18px -14px inset, rgb(44 187 99 / 15%) 0 1px 2px, rgb(44 187 99 / 15%) 0 2px 4px, rgb(44 187 99 / 15%) 0 4px 8px, rgb(44 187 99 / 15%) 0 8px 16px, rgb(44 187 99 / 15%) 0 16px 32px;
    color: green;
    cursor: pointer;
    display: inline-block;  
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    font-size: 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.contact button{
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    align-items: flex-start;
    box-sizing: border-box;
    margin: 0em;
    width:200px;

}
footer{
    color: white;
    display: flex;
    background-color:black;
    align-items: center;
    justify-content: space-around;
    border-top: solid rgb(56, 1, 1) 2px;
}
footer p{
  margin-top: 20px;
  margin-right: 10px;
}
footer img{
    width: 120px;
}
footer a{
color: #1ABC9C;
text-decoration: none;
margin-right: 1px;
transition:ease 1s;
font-size: 13px;
font-family: 'cairo';
}
footer a:hover{
color: #1a7de0;
font-size: 13px;
}